{
    "editor.formatOnType": true,
    "[lisp]": {
        "editor.wordSeparators": "`|;:'\",()"
    },
    "python.analysis.typeCheckingMode": "off",
    "[commonlisp]": {
        "editor.wordSeparators": "`|;:'\",()"
    },
    "python.testing.pytestArgs": [
        "src"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}